{
  "name": "nacre-les-voix-de-l-abime",
  "version": "2.0.0",
  "private": true,
  "description": "Aventure narrative AAA hors ligne — Les voix de l’abîme (v2.0.0)",
  "scripts": {
    "start": "node tools/serve.cjs",
    "build": "node tools/build.cjs",
    "test": "node --test tests/engine.test.cjs",
    "test:ui": "node --test tests/ui.test.cjs",
    "test:all": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}